﻿<!DOCTYPE html>
<html>
<head>
    <title>Com On</title>
    <link rel="stylesheet" href="Css/0_global.css" />
    <link rel="stylesheet" href="Css/1_header.css" />
    <link rel="stylesheet" href="Css/2_nav.css" />
    <link rel="stylesheet" href="Css/3_Article.css" /> <!-- 새로운 Article CSS -->
    <link rel="stylesheet" href="Css/4_footer.css" />
    <link rel="stylesheet" href="Css/home.css" />
</head>
<body>
    <header>
        <div class="title">
            <a href="Home.html"><img src="Assets/image/로고_OFF.png" alt="홈페이지" /></a>
        </div>
        <div class="subtitle">
            Create & Design
        </div>
    </header>
    <nav>
        <a href="Estimate_Game.html">
            <img src="Assets/image/게임용_Off.png" alt="게임용" />
        </a>
        <a href="Estimate_Office.html">
            <img src="Assets/image/사무용_Off.png" alt="사무용" />
        </a>
        <a href="Estimate_Business.html">
            <img src="Assets/image/작업용_Off.png" alt="작업용" />
        </a>
        <a href="Estimate_Broadcast.html">
            <img src="Assets/image/방송용_Off.png" alt="방송용" />
        </a>
    </nav>
    <article>
        <!-- 왼쪽 여백 -->
        <section class="margin-left"></section>
        <!-- 왼쪽 상자 -->
        <section class="left-box">
            <a href="KnowParts.html">
                <img src="Assets/image/부품알고가기.png" />
            </a>
        </section>
        <!-- 중앙 상자 -->
        <section class="middle-box">
            <div id="home-section-line1"></div>
            <div id="home-section-line2"></div>
            <!-- 버튼 -->
            <div class="button" id="start-button">
                <a href="Home.html"> 내 견적 구매하기</a>
            </div>
        </section>
        <!-- 오른쪽 여백 -->
        <section class="margin-right"></section>
    </article>
    <footer>
        <div class="footer-tag">
            #ComOnPC<br /><br />
            #DesignYourOwnPC
        </div>
        <div class="footer-icon">
            <img src="Assets/image/Contact.png" title="김영은 & 우은혁 & 윤건호 & 임효비" />
        </div>
        <div class="footer-contact">
            서울시 광진구 능동로 209 세종대학교<br /><br />
            010 - 1234 - 1234
        </div>
    </footer>
</body>
</html>