﻿<!DOCTYPE html>
<html>
<head>
    <title>Com On</title>
    <link rel="stylesheet" href="Css/0_global.css" />
    <link rel="stylesheet" href="Css/1_header.css" />
    <link rel="stylesheet" href="Css/2_nav.css" />
    <link rel="stylesheet" href="Css/3_Article.css" /> <!-- 새로운 Article CSS -->
    <link rel="stylesheet" href="Css/4_footer.css" />
    <link rel="stylesheet" href="Css/intro.css" />
</head>
<body>
    <header>
        <div class="title">
            <a href="Home.html"><img src="Assets/image/로고_OFF.png" alt="홈페이지" /></a>
        </div>
        <div class="subtitle">
            Create & Design
        </div>
    </header>

    <article>
        <section class="margin-left"></section>
        <section class="left-box">
            <a href="KnowParts.html">
                <img src="Assets/image/부품알고가기.png" />
            </a>
        </section>
        <section class="middle-box">
            <div id="home-section-line1"></div>
            <div id="home-section-line2"></div>
            <div class="button" id="start-button">
                <a href="Home.html">
                    Click to Start
                </a>
            </div>
        </section>
        <section class="margin-right"></section>
    </article>

    <footer>
        <div class="footer-tag">
            #ComOnPC<br /><br />
            #DesignYourOwnPC
        </div>
        <div class="footer-icon">
            <img src="Assets/image/Contact.png" title="김영은 & 우은혁 & 윤건호 & 임효비" />
        </div>
        <div class="footer-contact">
            서울시 광진구 능동로 209 세종대학교<br /><br />
            010 - 1234 - 1234
        </div>
    </footer>
</body>
</html>