﻿<!DOCTYPE html>
<html>
<head>
    <title>Com On</title>
    <link rel="stylesheet" href="Css/0_global.css" />
    <link rel="stylesheet" href="Css/1_header.css" />
    <link rel="stylesheet" href="Css/2_nav.css" />
    <link rel="stylesheet" href="Css/3_Article.css" />
    <link rel="stylesheet" href="Css/4_footer.css" />
    <link rel="stylesheet" href="Css/knowparts_x_y.css" />
</head>
<body>
    <header>
        <div class="title">
            <a href="Home.html"><img src="Assets/image/로고_OFF.png" alt="홈페이지" /></a>
        </div>
        <div class="subtitle">
            Central Processing Unit
        </div>
    </header>

    <nav>
        <a href="Estimate_Game.html">
            <img src="Assets/image/게임용_On.png" alt="게임용" />
        </a>
        <a href="Estimate_Office.html">
            <img src="Assets/image/사무용_On.png" alt="사무용" />
        </a>
        <a href="Estimate_Business.html">
            <img src="Assets/image/작업용_On.png" alt="작업용" />
        </a>
        <a href="Estimate_Broadcast.html">
            <img src="Assets/image/방송용_On.png" alt="방송용" />
        </a>
    </nav>

    <article>
        <!-- 왼쪽 여백 -->
        <section class="margin-left"></section>

        <!-- 왼쪽 상자 -->
        <section class="left-box">

            <!-- 메뉴 선택지 1 -->
            <div class="menu">
                <div class="menu-title">
                    RAM<br />
                    <b>Random Access Memory</b>
                </div>
                <div class="menu-circle">
                    <a href="KnowParts_Main_RAM.html"><img src="Assets/image/메모리.png" /></a>
                </div>
                <div class="menu-summary">
                    램
                </div>
            </div>

            <!-- 중앙 가로 선 -->
            <div class="center-line"><div class="center-line-end"></div></div>
        </section>

        <!-- 중앙 상자 -->
        <section class="middle-box">
            <div class="knowparts-header">
                <div class="knowparts-header-icon"><img src="Assets/image/전구.png" /></div>
                <div class="knowparts-header-title">중앙처리장치</div>
            </div>
            <div class="knowparts-body">
                <ul>
                    <li><b>- 개요&nbsp;&nbsp;:&nbsp;&nbsp;</b>주요 연산을 처리하는 중앙처리장치입니다.</li>
                    <li><b>- 중요&nbsp;&nbsp;:&nbsp;&nbsp;</b>작업, 방송</li>
                    <li><b>- 한줄평&nbsp;&nbsp;:&nbsp;&nbsp;</b>일정 수준 이상이 되면 체감이 어렵습니다. 사용 용도에 맞게 구매합니다.</li>
                </ul>
            </div>

            <!-- 우측 버튼 -->
            <div class="button">
                <a href="KnowParts_Main.html">이전</a>
            </div>
        </section>

        <!-- 오른쪽 여백 -->
        <section class="margin-right"></section>
    </article>

    <footer>
        <div class="footer-tag">
            #ComOnPC<br /><br />
            #DesignYourOwnPC
        </div>
        <div class="footer-icon">
            <img src="Assets/image/Contact.png" title="김영은 & 우은혁 & 윤건호 & 임효비" />
        </div>
        <div class="footer-contact">
            서울시 광진구 능동로 209 세종대학교<br /><br />
            010 - 1234 - 1234
        </div>
    </footer>
</body>
</html>