﻿<!DOCTYPE html>
<html>
<head>
    <title>Com On</title>
    <link rel="stylesheet" href="Css/0_global.css" />
    <link rel="stylesheet" href="Css/1_header.css" />
    <link rel="stylesheet" href="Css/2_nav.css" />
    <link rel="stylesheet" href="Css/3_Article.css" />
    <link rel="stylesheet" href="Css/4_footer.css" />
    <style>

        article .middle-box .menu {
            margin-left: 115px; /* 각 항목 사이의 공간 */
        }

            article .middle-box .menu:first-child {
                margin-left: 185px; /* 왼쪽 선분과 첫 항목까지의 여백 */
            }
    </style>
</head>
<body>
    <header>
        <div class="title">
            <a href="Home.html"><img src="Assets/image/로고_ON.png" alt="홈페이지" /></a>
        </div>
        <div class="subtitle">
            Main Parts
        </div>
    </header>

    <nav>
        <a href="Estimate_Game.html">
            <img src="Assets/image/게임용_On.png" alt="게임용" />
        </a>
        <a href="Estimate_Office.html">
            <img src="Assets/image/사무용_On.png" alt="사무용" />
        </a>
        <a href="Estimate_Business.html">
            <img src="Assets/image/작업용_On.png" alt="작업용" />
        </a>
        <a href="Estimate_Broadcast.html">
            <img src="Assets/image/방송용_On.png" alt="방송용" />
        </a>
    </nav>

    <article>
        <!--왼쪽 여백 -->
        <section class="margin-left"></section>
        <!-- 왼쪽 상자 (사용 안 함) -->
        <!--<div class="left-box"></div>-->
        <!-- 중앙 상자 -->
        <section class="middle-box">
            <!-- 메뉴 항목 1 -->
            <div class="menu">
                <!-- 선택지의 상단 텍스트 -->
                <div class="menu-title">
                    CPU<br />
                    <b>Central Processing Unit</b>
                </div>
                <!-- 원과 내부 이미지 -->
                <div class="menu-circle">
                    <a href="KnowParts_Main_CPU.html"><img src="Assets/image/CPU.png" /></a>
                </div>
                <!-- 하단 텍스트 -->
                <div class="menu-summary">
                    CPU
                </div>
            </div>
            <!-- 메뉴 항목 2 -->
            <div class="menu">
                <div class="menu-title">
                    RAM<br />
                    <b>Random Access Memory</b>
                </div>
                <div class="menu-circle">
                    <a href="KnowParts_Main_RAM.html"><img src="Assets/image/메모리.png" /></a>
                </div>
                <div class="menu-summary">
                    램
                </div>
            </div>
            <!-- 메뉴 항목 3 -->
            <div class="menu">
                <div class="menu-title">
                    VGA<br />
                    <b>Video Graphics Array</b>
                </div>
                <div class="menu-circle">
                    <a href="KnowParts_Main_VGA.html"><img src="Assets/image/그래픽카드.png" /></a>
                </div>
                <div class="menu-summary">
                    그래픽카드
                </div>
            </div>
            <!-- 메뉴 항목 4 -->
            <div class="menu">
                <div class="menu-title">
                    SSD<br />
                    <b>Solid State Drive</b>
                </div>
                <div class="menu-circle">
                    <a href="KnowParts_Main_SSD.html"><img src="Assets/image/저장장치.png" /></a>
                </div>
                <div class="menu-summary">
                    저장장치
                </div>
            </div>
            <!-- 메뉴 관통 선분 -->
            <div class="center-line"><div class="center-line-end"></div></div>
            <!-- 버튼 -->
            <div class="button">
                <a href="KnowParts.html">이전</a>
            </div>
        </section>
        <!--오른쪽 여백 -->
        <section class="margin-right"></section>
    </article>

    <footer>
        <div class="footer-tag">
            #ComOnPC<br /><br />
            #DesignYourOwnPC
        </div>
        <div class="footer-icon">
            <img src="Assets/image/Contact.png" title="김영은 & 우은혁 & 윤건호 & 임효비" />
        </div>
        <div class="footer-contact">
            서울시 광진구 능동로 209 세종대학교<br /><br />
            010 - 1234 - 1234
        </div>
    </footer>
</body>
</html>