﻿<!DOCTYPE html>
<html>
<head>
    <title>Com On</title>
    <link rel="stylesheet" href="Css/0_global.css" />
    <link rel="stylesheet" href="Css/1_header.css" />
    <link rel="stylesheet" href="Css/2_nav.css" />
    <link rel="stylesheet" href="Css/3_Article.css" />
    <link rel="stylesheet" href="Css/4_footer.css" />
    <style>

        article .middle-box .menu {
            margin-left: 50px; /* 각 항목 사이의 공간 */
        }

            article .middle-box .menu:first-child {
                margin-left: 160px; /* 왼쪽 선분과 첫 항목까지의 여백 */
            }
    </style>
</head>
<body>
    <header>
        <div class="title">
            <a href="Home.html"><img src="Assets/image/로고_ON.png" alt="홈페이지" /></a>
        </div>
        <div class="subtitle">
            Peripheral Device
        </div>
    </header>

    <nav>
        <a href="Estimate_Game.html">
            <img src="Assets/image/게임용_On.png" alt="게임용" />
        </a>
        <a href="Estimate_Office.html">
            <img src="Assets/image/사무용_On.png" alt="사무용" />
        </a>
        <a href="Estimate_Business.html">
            <img src="Assets/image/작업용_On.png" alt="작업용" />
        </a>
        <a href="Estimate_Broadcast.html">
            <img src="Assets/image/방송용_On.png" alt="방송용" />
        </a>
    </nav>

    <article>
        <!--왼쪽 여백 -->
        <section class="margin-left"></section>

        <!-- 중앙 상자 -->
        <section class="middle-box">

            <!-- 메뉴 항목 1 -->
            <div class="menu">

                <!-- 선택지의 상단 텍스트 -->
                <div class="menu-title">
                    Monitor<br />
                    <b>Display Device</b>
                </div>

                <!-- 원과 내부 이미지 -->
                <div class="menu-circle">
                    <a href="KnowParts_Device_Monitor.html"><img src="Assets/image/모니터.png" /></a>
                </div>

                <!-- 하단 텍스트 -->
                <div class="menu-summary">
                    모니터
                </div>
            </div>

            <!-- 메뉴 항목 2 -->
            <div class="menu">
                <div class="menu-title">
                    Keyboard<br />
                    <b>Key Input Device</b>
                </div>
                <div class="menu-circle">
                    <a href="KnowParts_Device_Keyboard.html"><img src="Assets/image/키보드.png" /></a>
                </div>
                <div class="menu-summary">
                    키보드
                </div>
            </div>

            <!-- 메뉴 항목 3 -->
            <div class="menu">
                <div class="menu-title">
                    Mouse<br />
                    <b>Pointing Device</b>
                </div>
                <div class="menu-circle">
                    <a href="KnowParts_Device_Mouse.html"><img src="Assets/image/마우스.png" /></a>
                </div>
                <div class="menu-summary">
                    마우스
                </div>
            </div>

            <!-- 메뉴 항목 4 -->
            <div class="menu">
                <div class="menu-title">
                    Speaker<br />
                    <b>Audio Device</b>
                </div>
                <div class="menu-circle">
                    <a href="KnowParts_Device_Speaker.html"><img src="Assets/image/스피커.png" /></a>
                </div>
                <div class="menu-summary">
                    스피커
                </div>
            </div>

            <!-- 메뉴 항목 5 -->
            <div class="menu">
                <div class="menu-title">
                    Headset<br />
                    <b>Audio Device</b>
                </div>
                <div class="menu-circle">
                    <a href="KnowParts_Device_Headset.html"><img src="Assets/image/헤드셋.png" /></a>
                </div>
                <div class="menu-summary">
                    헤드셋
                </div>
            </div>

            <!-- 메뉴 관통 선분 -->
            <div class="center-line"><div class="center-line-end"></div></div>

            <!-- 버튼 -->
            <div class="button">
                <a href="KnowParts.html">이전</a>
            </div>
        </section>

        <!--오른쪽 여백 -->
        <section class="margin-right"></section>
    </article>

    <footer>
        <div class="footer-tag">
            #ComOnPC<br /><br />
            #DesignYourOwnPC
        </div>
        <div class="footer-icon">
            <img src="Assets/image/Contact.png" title="김영은 & 우은혁 & 윤건호 & 임효비" />
        </div>
        <div class="footer-contact">
            서울시 광진구 능동로 209 세종대학교<br /><br />
            010 - 1234 - 1234
        </div>
    </footer>
</body>
</html>