﻿<!DOCTYPE html>
<html>
<head>
    <title>Com On</title>
    <link rel="stylesheet" href="Css/0_global.css" />
    <link rel="stylesheet" href="Css/1_header.css" />
    <link rel="stylesheet" href="Css/2_nav.css" />
    <link rel="stylesheet" href="Css/3_Article.css" />
    <link rel="stylesheet" href="Css/4_footer.css" />
</head>
<body>
    <header>
        <div class="title">
            <a href="Home.html"><img src="Assets/image/로고_OFF.png" alt="홈페이지" /></a>
        </div>
        <div class="subtitle">
            Create & Design
        </div>
    </header>

    <nav>
        <a href="Estimate_Game.html">
            <img src="Assets/image/게임용_Off.png" alt="게임용" />
        </a>
        <a href="Estimate_Office.html">
            <img src="Assets/image/사무용_On.png" alt="사무용" />
        </a>
        <a href="Estimate_Business.html">
            <img src="Assets/image/작업용_Off.png" alt="작업용" />
        </a>
        <a href="Estimate_Broadcast.html">
            <img src="Assets/image/방송용_Off.png" alt="방송용" />
        </a>
    </nav>

    <article>
        <!--왼쪽 여백 -->
        <section class="margin-left"></section>
        <!-- 왼쪽 상자 (사용 안 함) -->
        <!--<div class="left-box"></div>-->
        <!-- 중앙 상자 -->
        <section class="middle-box">
            <!-- 메뉴 항목 1 -->
            <div class="menu">
                <!-- 선택지의 상단 텍스트 -->
                <div class="menu-title">
                    최고 가성비<br />
                    <b>Cost Effective</b>
                </div>
                <!-- 원과 내부 이미지 -->
                <div class="menu-circle">
                    <a href="asdf.html"><img src="Assets/image/가성비.png" /></a>
                </div>
                <!-- 하단 텍스트 -->
                <div class="menu-summary">
                    280,000\
                </div>
            </div>
            <!-- 메뉴 항목 2 -->
            <div class="menu">
                <div class="menu-title">
                    원활한 성능<br />
                    <b>Performance</b>
                </div>
                <div class="menu-circle">
                    <a href="asdf.html"><img src="Assets/image/원활.png" /></a>
                </div>
                <div class="menu-summary">
                    380,000\
                </div>
            </div>
            <!-- 메뉴 관통 선분 -->
            <div class="center-line"><div class="center-line-end"></div></div>
            <!-- 버튼 -->
            <div class="button">
                <a href="asdf.html">
                    다음
                </a>
            </div>
        </section>
        <!--오른쪽 여백 -->
        <section class="margin-right"></section>
    </article>

    <footer>
        <div class="footer-tag">
            #ComOnPC<br /><br />
            #DesignYourOwnPC
        </div>
        <div class="footer-icon">
            <img src="Assets/image/Contact.png" title="김영은 & 우은혁 & 윤건호 & 임효비" />
        </div>
        <div class="footer-contact">
            서울시 광진구 능동로 209 세종대학교<br /><br />
            010 - 1234 - 1234
        </div>
    </footer>
</body>
</html>