﻿/*
    개요 : 새로운 본문 CSS
    설명 : 
        - 주석 처리된 부분만 재정의해서 사용하시면 됩니다.
        - nav와 footer처럼, article이라는 큰 틀 안에서 4(5)개의 구역(section)으로 나누어 사용합니다.
        - article 내 section 설명
            1. 가장 왼쪽 여백
            2. 왼쪽 상자 (필요하다면)
            3. 가운데 상자
            4. 오른쪽 상자 (필요하다면, 아직 구현 안 함)
            5. 가장 오른쪽 여백
*/

/**********************/
/* 본문 전체 컨테이너 */
/**********************/
article {
    height: 400px; /* 높이 */
    margin: 10px auto;
}

    /*************/
    /* 구역 공통 */
    /*************/
    article > section {
        position: relative;
        height: inherit;
        border: 1px solid #BFBFBF;
        float: left;
    }

    /*************/
    /* 왼쪽 여백 */
    /*************/
    article .margin-left {
        width: 200px; /* 너비 */
        border-left: 0;
        border-right: 0;
    }

    /*************/
    /* 왼쪽 상자 */
    /*************/
    article .left-box {
        width: 300px; /* 너비 */
        border-right: 0;
    }

        /********************/
        /* 왼쪽 상자 이미지 */
        /********************/
        article .left-box img {
            display: block;
            width: 150px; /* 너비 */
            margin: 120px auto; /* 상하 가운데 정렬은 수동, 좌우 가운데 정렬은 자동 */
        }

    /****************/
    /* 중앙 큰 상자 */
    /****************/
    article .middle-box {
        width: 1440px; /* 너비 */
    }

    /*****************/
    /* 항목 컨테이너 */
    /*****************/
    article .menu {
        float: left;
        width: 200px;
        margin-left: 240px; /* 각 항목 사이의 공간 */
    }

        /***********************/
        /* 첫 항목의 왼쪽 여백 */
        /***********************/
        article .menu:first-child {
            margin-left: 440px; /* 왼쪽 선분과 첫 항목까지의 여백 */
        }

        /***************/
        /* 상단 텍스트 */
        /***************/
        article .menu .menu-title {
            margin-top: 30px;
            height: 70px;
            text-align: center;
            font-size: 18px;
            white-space: nowrap;
        }

        /***********/
        /* 중앙 원 */
        /***********/
        article .menu .menu-circle {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 100px;
            border: 1px solid #BFBFBF;
            box-sizing: border-box;
            background-color: white;
            z-index: 1;
        }

            /******************/
            /* 원 내부 이미지 */
            /******************/
            article .menu .menu-circle img {
                width: 130px;
                display: block;
                margin: 30px auto;
            }

        /***************/
        /* 하단 텍스트 */
        /***************/
        article .menu .menu-summary {
            height: 50px;
            font-size: 32px;
            text-align: center;
            padding-top: 10px;
            border-bottom: 2px solid #7F7F7F;
            font-weight: bold;
        }

    /*************/
    /* 우측 버튼 */
    /*************/
    article .button {
        position: absolute;
        width: 120px; /* 너비 */
        height: 60px;
        line-height: 58px;
        top: 170px; /* 위치 */
        right: -60px; /* 위치 */
        background-color: #7F7F7F;
        z-index: 1;
        color: white;
        font-weight: bold;
        font-size: 26px;
        text-align: center;
    }

        /**************/
        /* 버튼 hover */
        /**************/
        article .button:hover {
            background-color: #9F9F9F;
        }

        /*******************/
        /* 버튼 하이퍼링크 */
        /*******************/
        article .button a {
            display: block;
            color: white;
            font-weight: bold;
            font-size: 26px;
            text-align: center;
        }

    /******************/
    /* 메뉴 관통 선분 */
    /******************/
    article .center-line {
        position: absolute;
        top: 200px; /* 위치 */
        right: 0;
        width: 1320px; /* 길이 */
        border-bottom: 1px solid #BFBFBF;
        z-index: 0;
    }

        /*************/
        /* 선분 머리 */
        /*************/
        article .center-line .center-line-end {
            position: absolute;
            left: -5px;
            top: -5px;
            width: 10px;
            height: 10px;
            background-color: #BFBFBF;
            border-radius: 50%;
        }

    /***************/
    /* 오른쪽 상자 */
    /***************/
    article .right-box {
        width: 300px;
        border-left: 0;
    }

    /**********************/
    /* 페이지 오른쪽 여백 */
    /**********************/
    article .margin-right {
        float: left;
        height: inherit;
        width: 275px; /* 위쪽 선 너비 */
        border-width: 1px 0 0 0;
    }
