﻿
/* 전체 box */
/* (추가) sextion을 왼쪽,오른쪽, 가운데 box의 부모 box로 설정 */
section {
    height: 400px; /* 섹선 부분의 height 지정 */
    margin: 10px 0;
}

    section .layout {
        height: inherit;
        border: 1px solid #BFBFBF;
    }

    /* 페이지 왼쪽 여백 */
    section #page-left-margin {
        float: left;
        width: 10%; /* 여백 너비 */
        border-left: 0;
    }

    /* 메뉴 관통 선분 */
    section #center-line {
        position: absolute;
        display: inline-block;
        width: 67%; /* 너비 */
        margin-top: 180px; /* 위치 */
        border-top: 2px solid #BFBFBF;
        overflow: hidden;
    }

    /* 메뉴 왼쪽 여백 */
    section #left-margin-box {
        position: relative;
        display: inline-block;
        width: 6%;
    }

    /* 중앙 박스 */
    section #middle-box {
        float: left;
        width: 75%; /* 너비 */
        border-left: 0;
        border-right: 0;
    }


    /* 항목 박스 */
    section .menu {
        position: relative;
        display: inline-block;
        height: inherit;
        width: 14%;
        margin: 0 20px; /* 각 항목 사이의 공간 */
        padding: 0 30px;
    }

        /* 항목 -> 원 */
        section .menu #circle {
            position: absolute;
            top: 20%; /* 원의 상하 위치 */
            width: 200px; /* 원의 지름 */
            height: 200px; /* 원의 지름 */
            border-radius: 100px; /* 원의 반지름 */
            border: 2px solid #BFBFBF;
            background: url("../Assets/image/설계.png") no-repeat; /* 이미지 url 주소 */
            background-position: center;
            background-size: 80%;
        }

        /* 항목 -> 글자 */
        /* width와 margin 변경 */
        section .menu #set-name {
            width: -webkit-max-content; /* Chrome */
            width: max-content;
            border-bottom: 2px solid #7F7F7F;
            bottom: 8%; /* 아래 여백 */
            margin: 300px auto 0 auto; /* 가운데 위치 */
            color: #7F7F7F;
            font-size: 2em;
            text-align: center;
        }

    /* 다음 버튼 */
    section #button {
        position: relative;
        display: inline-block;
        width: 120px;
        height: 60px;
        background-color: #7F7F7F;
        margin-top: 150px; /* 상하 위치 */
        margin-left: -60px; /* 좌우 위치 */
        text-align: center;
        font-size: 32px;
        line-height: 60px;
        color: white;
        font-family: sans-serif;
    }

    /* 페이지 오른쪽 여백 */
    section #page-right-margin {
        float: left;
        width: 14%; /* 여백 너비 */
        border-right: 0px;
        border-bottom: 0px;
    }
