﻿footer {
    width: 700px;
    height: 100px;
    text-align: center;
    font-size: 14px;
    margin: 25px auto;
}

    footer div {
        float:left;
    }

    footer .footer-tag {
        width: 300px;
        font-weight: bold;
        padding: 5px 10px;
        text-align: right;
    }

    footer .footer-icon {
        text-align: left;
    }

        footer .footer-icon img:hover {
            transform: scale(1.05, 1.05);
        }

    footer .footer-contact {
        padding: 5px 10px;
        text-align: left;
    }
