<!DOCTYPE html>
<html>
<head>
    <title>Com On</title>
    <link rel="stylesheet" href="../Css/0_global.css" />
    <link rel="stylesheet" href="../Css/1_header.css" />
    <link rel="stylesheet" href="../Css/2_nav.css" />
    <link rel="stylesheet" href="../Css/3_section_list.css">
    <link rel="stylesheet" href="../Css/4_footer.css" />

    <style>
        /* 항목이 중앙에 위치하도록 margin 조정 */
        section .menu {
            margin: 0 70px;
        }

        /* center-line 길이 조정 */
        section #center-line {
            width: 23%;
        }

        /* middle-box */
        section #middle-box {
            width: 25%; /* 넓이 조정 */
            border-right: 1px solid #BFBFBF;
        }

        /* menu 크기 조정 */
        section .menu {
            width: 200px;
        }

        /* 부품설명 box */
        section #middle-box-2 {
            position: relative;
            float: left;
            width: 50%;
            border-left: 0;
            border-right: 0;
        }

        /* 전구img */
        section #bulb-img {
            display: inline-block;
            float: left;
            margin: 15px 40px;
        }

        /* 부품 이름 */
        section #part-name {
            float: left;
            font-size: 40px;
            margin-top: 30px;
        }

        section #List {
            position: absolute;
            width: 80%;
            font-size: 2em;
            text-align: left;
            left: 70px;
            top: 120px;
        }
    </style>

</head>
<body>
    <header>
        <div id="title">
            <a href="../Home.html"><img src="../Assets/image/로고_ON.png" alt="홈페이지" /></a>
        </div>
        <div id="subtitle">
            Other PC Parts
        </div>
    </header>

    <nav>
        <a href="../Estimate_Game.html">
            <img src="../Assets/image/게임용_Off.png" alt="게임용" />
        </a>
        <a href="../Estimate_Office.html">
            <img src="../Assets/image/사무용_Off.png" alt="사무용" />
        </a>
        <a href="../Estimate_Business.html">
            <img src="../Assets/image/작업용_Off.png" alt="작업용" />
        </a>
        <a href="../Estimate_Broadcast.html">
            <img src="../Assets/image/방송용_Off.png" alt="방송용" />
        </a>
    </nav>

    <section>
        <!--왼쪽 더미 공간 -->
        <div class="layout" id="page-left-margin"></div>
        <!--가운데-->
        <div class="layout" id="middle-box">
            <div id="left-margin-box"></div>
            <div id="center-line"></div>

            <div class="menu">
                <div id="circle"></div>
                <h1 id="set-name">파워서플라이</h1>
            </div>
        </div>
        <!--부품 설명-->
        <div class="layout" id="middle-box-2">
            <div id="bulb-img">
                <img src="../Assets/image/전구.png">
            </div>
            <div id="part-name">Power Supply</div>
            <div id="List">
                <ol id="part-inform">
                    <li id="inform">
                        부품 개요
                    </li>

                    <li id="inform">
                        부품 설명
                    </li>

                    <li id="inform">
                        구매 팁
                    </li>
                </ol>
            </div>
        </div>

        <!--오른쪽 더미 공간 -->
        <div class="layout" id="page-right-margin"></div>
    </section>

    <footer>
        <div id="tag">
            #ComOnPC<br /><br />
            #DesignYourOwnPC
        </div>
        <div id="icon">
            <span data-toggle="tooltip" data-placement="bottom" title="김영은 & 우은혁 & 윤건호 & 임효비">
                <img src="../Assets/image/Contact.png" />
            </span>
        </div>
        <div id="contact">
            서울시 광진구 능동로 209 세종대학교<br /><br />
            010 - 1234 - 1234
        </div>
    </footer>

    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
</body>
</html>