<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        .line {
            list-style-type: none;
            margin-top: 100px;
            display: flex;
        }

        .lineDiv {
            padding: 0px 40px;
            display: flex;
            border-top: 2px solid #D6DCE0;
            position: relative;
        }

            .lineDiv h4 {
                font-weight: 600;
                padding-top: 30px;
                padding-left: 20px;
            }

        .test {
            width: 80px;
            height: 80px;
            border: 2px;
            position: relative;
            top: -45px;
            left: 70px;
            border-radius: 100px;
            border: 5px solid #A6A6A6;
            overflow: hidden;
        }

        .test2 {
            width: 80px;
            height: 80px;
            border: 2px;
            position: relative;
            top: -45px;
            left: 70px;
        }

        .test img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <ul class="line" id="">
        <li>
            <div class="lineDiv">
                <div class="test"><img class="test1" src="1.png"></div>
                <h4> A </h4>
            </div>
        </li>
        <li class="li">

            <div class="lineDiv">
                <div class="test"><img class="test1" src="2.png"></div>
                <h4> B </h4>
            </div>
        </li>
        <li class="li">

            <div class="lineDiv">
                <div class="test"><img class="test1" src="3.png"></div>
                <h4> C </h4>
            </div>
        </li>
        <li class="li">
            <div class="lineDiv">
                <div class="test"><img class="test1" src="4.png"></div>
                <h4> D </h4>
            </div>
        </li>
        <li class="li">
            <div class="lineDiv">
                <div class="test2"></div>
                <h4><br></h4>
            </div>
        </li>
    </ul>

</body>
</html>