<!DOCTYPE html>
<html>
<head>
    <title>Com On 견적산출</title>
    <link rel="stylesheet" href="Css/0_global.css">
    <link rel="stylesheet" href="Css/1_header.css">
    <link rel="stylesheet" href="Css/2_nav.css">
    <link rel="stylesheet" href="Css/3_section.css" />
    <link rel="stylesheet" href="Css/4_footer.css">

    <style>
      #PurposeCheck{
        width:150px;
        height:300px;
        margin-left: 40%;
      }

      .Purpose{
        margin-left: 35%;
        margin-bottom: 50px;
        margin-top: 50px;
      }

      .choice {
        width: 300px;
        font-size: 25px;
        height: 50px;

        .choice>input
      }

      .info-TurnIn{
        margin: auto;
        font-size: 200px;
        margin-left: 60%;
        margin-bottom: 10%;
        border-radius: 10 10 10 10;
        border-weight: 1;
      }

    </style>

    <script src="">
    </script>
</head>
<body>
    <header>
        <div id="title">
            <a href="Home.html"><img src="Assets/image/로고_OFF.png" alt="홈페이지" /></a>
        </div>
        <div id="subtitle">
            Create & Design
        </div>
    </header>

    <nav>
        <a href="Estimate_Game.html">
            <img src="Assets/image/게임용_Off.png" alt="게임용" />
        </a>
        <a href="Estimate_Office.html">
            <img src="Assets/image/사무용_Off.png" alt="사무용" />
        </a>
        <a href="Estimate_Business.html">
            <img src="Assets/image/작업용_Off.png" alt="작업용" />
        </a>
        <a href="Estimate_Broadcast.html">
            <img src="Assets/image/방송용_Off.png" alt="방송용" />
        </a>
    </nav>
    <hr>
    <section>
      <div class="Purpose">
        <h1>게임용</h1>
      </div>
      <form id = "PurposeCheck">
        <div class="choice">
          <input type="radio" name="purposecheck" value="Highest"/>&nbsp최상옵 배틀필드급
        </div>
        <div class="choice">
          <input type="radio" name="purposecheck" value="High"/>&nbsp상옵 배틀그라운드급
        </div>
        <div class="choice">
          <input type="radio" name="purposecheck" value="Middle"/>&nbsp상옵 롤급
        </div>
        <div class="choice">
          <input type="radio" name="purposecheck" value="Low"/>&nbspGTA 산안드레스 급
        </div>
        <div class="choice">
          <input type="radio" name="purposecheck" value="Lowest"/>&nbsp보글보글급
        </div>
      </form>
      <input type="submit" name="제출" class="info-TurnIn"></input>
      </div>
    <section>
    <hr>
    <footer>
        <div id="tag">
            #ComOnPC<br /><br />
            #DesignYourOwnPC
        </div>
        <div id="icon">
            <span data-toggle="tooltip" data-placement="bottom" title="김영은 & 우은혁 & 윤건호 & 임효비">
                <img src="Assets/image/Contact.png" />
            </span>
        </div>
        <div id="contact">
            서울시 광진구 능동로 209 세종대학교<br /><br />
            010 - 1234 - 1234
        </div>
    </footer>

    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
</body>
</html>
