<!DOCTYPE html>
<html>
<head>
    <title>Com On</title>
    <link rel="stylesheet" href="Css/0_global.css" />
    <link rel="stylesheet" href="Css/1_header.css" />
    <link rel="stylesheet" href="Css/2_nav.css" />
    <link rel="stylesheet" href="Css/3_Article.css" /> <!-- 새로운 Article CSS -->
    <link rel="stylesheet" href="Css/4_footer.css" />
    <style>
        /*************************************************************/
        /* 아래 스타일은 단순히 이 페이지를 표기하기 위한 예시입니다 */
        /* 각 페이지 작성 시, 필요에 따라 추가 및 수정하시면 됩니다  */
        /*************************************************************/
        article {
            height: 400px; /* 기본 400 */
        }

            article .margin-left {
                width: 288px; /* 기본 200 */
            }

            article .left-box {
                width: 368px; /* 기본 300 */
            }

            article .middle-box {
                width: 900px; /* 기본 1440 */
            }

                article .middle-box .menu:first-child {
                    margin-left: 140px;/* 기본 440 */
                }

            article .margin-right {
                width: 370px; /* 기본 275 */
            }

            article .middle-box .center-line {
                width: 900px; /* 기본 1320 */
            }

            article .margin-right {
                width: 290px; /* 기본 275 */
            }
    </style>
</head>
<body>
    <header>
        <div class="title">
            <a href="Home.html"><img src="Assets/image/로고_OFF.png" alt="홈페이지" /></a>
        </div>
        <div class="subtitle">
            Create & Design
        </div>
    </header>

    <nav>
        <a href="Estimate_Game.html">
            <img src="Assets/image/게임용_Off.png" alt="게임용" />
        </a>
        <a href="Estimate_Office.html">
            <img src="Assets/image/사무용_On.png" alt="사무용" />
        </a>
        <a href="Estimate_Business.html">
            <img src="Assets/image/작업용_Off.png" alt="작업용" />
        </a>
        <a href="Estimate_Broadcast.html">
            <img src="Assets/image/방송용_Off.png" alt="방송용" />
        </a>
    </nav>

    <article>
        <!-- 왼쪽 여백 -->
        <section class="margin-left"></section>

        <!-- 왼쪽 상자 -->
        <section class="left-box">
            <img src="Assets/image/부품알고가기.png" />
        </section>

        <!-- 중앙 상자 -->
        <section class="middle-box">

            <!-- 메뉴 선택지 1 -->
            <div class="menu">

                <!-- 상단 텍스트 -->
                <div class="menu-title">
                    한글 이름<br />
                    <b>영어 이름</b>
                </div>

                <!-- 원과 내부 이미지 -->
                <div class="menu-circle">
                    <!-- 하이퍼링크 및 이미지 주소 -->
                    <a href="asdf.html"><img src="Assets/image/가성비.png" /></a>
                </div>

                <!-- 하단 텍스트 -->
                <div class="set-name">
                    추가 정보
                </div>
            </div>

            <!-- 메뉴 선택지 2, 이하 동일 -->
            <div class="menu">
                <div class="menu-title">
                    한글 이름<br />
                    <b>영어 이름</b>
                </div>
                <div class="menu-circle">
                    <a href="asdf.html"><img src="Assets/image/원활.png" /></a>
                </div>
                <div class="set-name">
                    추가 정보
                </div>
            </div>

            <!-- 중앙 선분 -->
            <div class="center-line"><div class="center-line-end"></div></div>

            <!-- 우측 버튼 -->
            <div class="button">
                <a href="asdf.html">다음</a>
            </div>
        </section>

        <!-- 오른쪽 상자 -->
        <!--<section class="right-box"></section>-->

        <!-- 오른쪽 여백 -->
        <section class="margin-right"></section>
    </article>

    <footer>
        <div class="footer-tag">
            #ComOnPC<br /><br />
            #DesignYourOwnPC
        </div>
        <div class="footer-icon">
            <img src="Assets/image/Contact.png" title="김영은 & 우은혁 & 윤건호 & 임효비" />
        </div>
        <div class="footer-contact">
            서울시 광진구 능동로 209 세종대학교<br /><br />
            010 - 1234 - 1234
        </div>
    </footer>
</body>
</html>