<!DOCTYPE html>
<html>
<head>
    <title>Com On</title>
    <link rel="stylesheet" href="Css/0_global.css" />
    <link rel="stylesheet" href="Css/1_header.css" />
    <link rel="stylesheet" href="Css/2_nav.css" />
    <link rel="stylesheet" href="Css/3_section_list.css">
    <link rel="stylesheet" href="Css/4_footer.css" />
    <style>

        section .menu #set-name-a {
            position: absolute;
            width: 200px;
            border-bottom: 2px solid #7F7F7F;
            bottom: 8%;
            margin-left: 5px;
            color: #7F7F7F;
            font-size: 2em;
            text-align: center;
        }

        div #top-name {
            width: 200px;
            height: 100px;
            margin-top: -315px;
            text-align: center;
            font-size: 0.5em;
            color: black;
        }

        .font_bold {
            font-weight: bold;
        }

        .font_normal {
            font-weight: normal;
        }
    </style>
</head>
<body>
    <header>
        <div id="title">
            <a href="Home.html"><img src="Assets/image/로고_OFF.png" alt="홈페이지" /></a>
        </div>
        <div id="subtitle">
            Buy Your Computer
        </div>
    </header>

    <nav>
        <a href="Estimate_Game.html">
            <img src="Assets/image/게임용_Off.png" alt="게임용" />
        </a>
        <a href="Estimate_Office.html">
            <img src="Assets/image/사무용_Off.png" alt="사무용" />
        </a>
        <a href="Estimate_Business.html">
            <img src="Assets/image/작업용_On.png" alt="작업용" />
        </a>
        <a href="Estimate_Broadcast.html">
            <img src="Assets/image/방송용_Off.png" alt="방송용" />
        </a>
    </nav>

    <section>
        <div class="layout" id="page-left-margin"></div>
        <div class="layout" id="middle-box">
            <div id="left-margin-box"></div>
            <div id="center-line"></div>

            <div class="menu">
            </div>

            <div class="menu">
                <h1 id="set-name-a"><div id="top-name" class="font_normal">컴퓨터 및 주변기기<a class="font_bold">Computer & Accessories</a></div><br><br><br><br>1,800,000\</h1>
                <div id="circle"></div>
            </div>

            <div class="menu">
                <h1 id="set-name-a"><div id="top-name" class="font_normal">운영체제 및 프로그램<a class="font_bold">Software</a></div><br><br><br><br>150,000\</h1>
                <a href="PurchasePhase2.html"><div id="circle"></div></a>
            </div>

            <div class="menu">
            </div>

        </div>
        <div class="layout" id="page-right-margin">
        </div>
    </section>

    <footer>
        <div id="tag">
            #ComOnPC<br /><br />
            #DesignYourOwnPC
        </div>
        <div id="icon">
            <span data-toggle="tooltip" data-placement="bottom" title="김영은 & 우은혁 & 윤건호 & 임효비">
                <img src="Assets/image/Contact.png" />
            </span>
        </div>
        <div id="contact">
            서울시 광진구 능동로 209 세종대학교<br /><br />
            010 - 1234 - 1234
        </div>
    </footer>

    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
</body>
</html>
