<!DOCTYPE html>
<html>
<head>
    <title>Com On</title>
    <link rel="stylesheet" href="Css/0_global.css" />
    <link rel="stylesheet" href="Css/1_header.css" />
    <link rel="stylesheet" href="Css/2_nav.css" />
    <link rel="stylesheet" href="Css/3_Article.css" />
    <link rel="stylesheet" href="Css/4_footer.css" />
    <link rel="stylesheet" href="Css/knowparts_x_y.css" />
    <style>
        article .left-box {
            width: 480px;
        }

        article .middle-box {
            width: 959px;
        }

        article .menu:first-child {
            margin-left: 185px;
        }

        article .margin-right {
            width: 276px;
        }

        article .center-line {
            width: 360px;
        }

        article .purchaselist-header {
            width: 900px;
            float: left;
            padding: 22px 20px;
            overflow: hidden;
        }

            article .purchaselist-header .purchaselist-header-icon {
                float: left;
                width: 100px;
                height: 100px;
            }

            article .purchaselist-header .purchaselist-header-title {
                height: 60px;
                font-size: 48px;
                color: #FFC000;
                margin: 20px 10px;
                float: left;
            }

        article .purchaselist-box {
            width: 825px;
            height: 220px;
            position: relative;
            top: 150px;
            left: 38px;
            border: 1px solid #BFBFBF;
        }

        article .purchaselist-body {
            height: 200px;
            width: 805px;
            float: left;
            overflow-y: scroll;
            position: absolute;
            padding: 10px 0 10px 0;
            margin: 0 0 0 20px;
        }

            article .purchaselist-body > * {
                font-size: 20px;
                line-height: 50px;
                overflow: hidden;
            }

        article .purchaselist-section {
            margin: 0 30px;
        }

        article .purchaselist-item {
            margin: 10px 0;
            overflow: hidden;
        }

            article .purchaselist-item > li {
                display: block;
                height: 45px;
            }

            article .purchaselist-item > div {
                float: left;
            }

        article .purchaselist-price {
            width: 140px;
            text-align: center;
            color: white;
            border: 1px solid #BFBFBF;
            background-color: #BFBFBF;
        }

        article .purchaselist-name {
            width: 450px;
            padding: 0 5px;
            text-align: center;
            border: 1px solid #BFBFBF;
        }

        article .purchaselist-part {
            width: 120px;
            text-align: center;
            color: white;
            border: 1px solid #BFBFBF;
            background-color: #BFBFBF;
        }
    </style>
</head>

<body>
    <header>
        <div class="title">
            <a href="Home.html"><img src="Assets/image/로고_ON.png" alt="홈페이지" /></a>
        </div>
        <div class="subtitle">
            Central Processing Unit
        </div>
    </header>

    <nav>
        <a href="Estimate_Game.html">
            <img src="Assets/image/게임용_On.png" alt="게임용" />
        </a>
        <a href="Estimate_Office.html">
            <img src="Assets/image/사무용_On.png" alt="사무용" />
        </a>
        <a href="Estimate_Business.html">
            <img src="Assets/image/작업용_On.png" alt="작업용" />
        </a>
        <a href="Estimate_Broadcast.html">
            <img src="Assets/image/방송용_On.png" alt="방송용" />
        </a>
    </nav>

    <article>
        <!-- 왼쪽 여백 -->
        <section class="margin-left"></section>

        <!-- 왼쪽 상자 -->
        <section class="left-box">

            <!-- 메뉴 선택지 1 -->
            <div class="menu">
                <div class="menu-title">
                    운영체제 및 프로그램<br />
                    <b>OS & Software</b>
                </div>
                <div class="menu-circle">
                    <a href="asdf.html"><img src="Assets/image/소프트웨어.png" /></a>
                </div>
                <div class="menu-summary">
                    150,000\
                </div>
            </div>

            <!-- 중앙 가로 선 -->
            <div class="center-line"><div class="center-line-end"></div></div>
        </section>

        <!-- 중앙 상자 -->
        <section class="middle-box">
            <div class="purchaselist-header">
                <div class="purchaselist-header-icon"><img src="Assets/image/목록.png" /></div>
                <div class="purchaselist-header-title">운영체제 및 프로그램</div>
            </div>
            <!-- 가격 리스트 목록 -->
            <!-- li만 추가하면 됩니다. -->
            <div class="purchaselist-box">
                <div class="purchaselist-body">
                    <ul class="purchaselist-section">
                        <li>
                            <div class="purchaselist-item">
                                <div class="purchaselist-part">운영체제</div>
                                <div class="purchaselist-name">Microsoft Windows 10 Home</div>
                                <div class="purchaselist-price">150,000\</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- 우측 버튼 -->
            <div class="button">
                <a href="KnowParts_Main.html">이전</a>
            </div>
        </section>

        <!-- 오른쪽 여백 -->
        <section class="margin-right"></section>
    </article>

    <footer>
        <div class="footer-tag">
            #ComOnPC<br /><br />
            #DesignYourOwnPC
        </div>
        <div class="footer-icon">
            <img src="Assets/image/Contact.png" title="김영은 & 우은혁 & 윤건호 & 임효비" />
        </div>
        <div class="footer-contact">
            서울시 광진구 능동로 209 세종대학교<br /><br />
            010 - 1234 - 1234
        </div>
    </footer>
</body>
</html>